<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet"
  type ="text/css"
  href="styles/site.css" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Projects</title>
</head>

<body>

<div class="navbar-container">
<nav >
    <ul>
        <li> <a href = "index.html" > About </a></li>
        <li> <a href = "skills.html" > Skills </a></li>
        <li> <a href = "projects.html" > Projects </a></li>
    </ul>
</nav>

<ul>
    <li>
        <a href = "mailto:sz379@cornell.com">Email</a>
    </li>
    <li>
        <a href= "https://www.linkedin.com/in/sharon-zou-0a1044260/">Linkedin</a>
    </li>
    <li>
        <a href= "https://drive.google.com/file/d/1o_3STzfpfLT5C93kxXfhcgk0XWpYySsb/view?usp=sharing">Resume</a>
    </li>
    <li>
        <a href= "https://github.com/sharonzou1">GitHub</a>
    </li>
</ul>
</div>

<section>
    <h1>Cheeseboard</h1>
    <iframe  src= "https://vmctck-sharonzou1.shinyapps.io/cheeseboard/" width="50%" height="50%">Cheeseboard </iframe>
    alt= "Headshot of Sharon Zou" width="25%" height="25%"
    <p>INFO 3312: Data Communication</p>
    <p>Made using R, Shinyapps</p>


</section>